# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=True
STAGE=local
DATABASE_URL=postgres://postgres@postgres:5432/db
DEFAULT_STORAGE_DSN=s3://AKIAXIMGK36EJTJ6WTUH:TiXd7kunYQVyqpmhTFeENq4iyD4BgPTz8MqeTcx8@isotachglobal-test-1bc9a91c932f4d4b816b-face44e.divio-media.com.s3.amazonaws.com/?auth=s3v4&domain=isotachglobal-test-1bc9a91c932f4d4b816b-face44e.divio-media.com